spring.application.name=service-registry-eureka
server.port=0
logging.level.com.wingsweaver=trace
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:10010/eureka/
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.on-demand-update-status-change=true
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.test-data=123456

kuja.cloud.service-registry.metadata.os=windows
kuja.cloud.service-registry.metadata.vm.name=OpenJDK 64-Bit Server VM
kuja.cloud.service-registry.metadata.instance-id=${random.uuid}