spring.application.name=warmup-demo
server.port=8091

logging.level.com.wingsweaver=trace

kuja.boot.warmup.async=true
kuja.boot.warmup.mode=life_cycle

kuja.boot.app.name=${spring.application.name}
kuja.boot.app.port=${server.port}