kuja.boot.app.instance-id=${random.uuid}
kuja.boot.app.env=dev

logging.level.com.wingsweaver=trace
logging.level.com.example=trace

spring.jackson.mapper.propagate-transient-marker=true
spring.jackson.default-property-inclusion=non_null

kuja.boot.return-value.enabled=true
kuja.boot.return-value.success.code=0
kuja.boot.return-value.success.message=success
kuja.boot.return-value.fail.code=-1
kuja.boot.return-value.fail.user-tip=failed

#kuja.boot.app.instance-id=${random.uuid}
#kuja.boot.app.env=dev

kuja.web.server.case-sensitive=false
kuja.web.server.trailing-slash=true

kuja.boot.return-value.app-info.include=always
kuja.boot.return-value.app-info.items[0].key=env
kuja.boot.return-value.app-info.items[0].include=on_error
kuja.boot.return-value.app-info.items[1].key=host\.(.)*
kuja.boot.return-value.app-info.items[1].include=never

kuja.boot.return-value.error.include=on_error