<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>messaging-jms-jakarta-test1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>messaging-jms-jakarta-test1</name>
	<description>messaging-jms-jakarta-test1</description>
	<properties>
		<java.version>17</java.version>
		<kuja-common.version>2023.05-SNAPSHOT</kuja-common.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-jms</artifactId>-->
<!--			<version>6.0.7</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.activemq</groupId>-->
<!--			<artifactId>activemq-client-jakarta</artifactId>-->
<!--			<version>5.18.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wingsweaver.kuja</groupId>
			<artifactId>kuja-common-messaging-jakarta</artifactId>
			<version>${kuja-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>lib-messaging-test</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
