spring.application.name=messaging-jms-test1
server.port=10010

spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true

kuja.messaging.jms.default-destination=test-topic-1
kuja.messaging.jms.message-predicate=testMessagePredicate