spring.application.name=service-registry-nacos
server.port=0
logging.level.com.wingsweaver=trace
management.endpoints.web.exposure.include=*

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.metadata.test-data=123456

kuja.cloud.service-registry.metadata.os=windows
kuja.cloud.service-registry.metadata.vm.name=OpenJDK 64-Bit Server VM
kuja.cloud.service-registry.metadata.instance-id=${random.uuid}