logging.level.com.wingsweaver=trace
logging.level.com.example=trace

kuja.boot.return-value.success.code=0
kuja.boot.return-value.success.message=operation done successfully
kuja.boot.return-value.success.user-tip=success

kuja.boot.return-value.fail.code=-1
#kuja.boot.return-value.fail.message=something wrong happened
kuja.boot.return-value.fail.user-tip=failed
