<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wingsweaver.examples</groupId>
    <artifactId>kuja-common-starter-examples-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>kuja-starter-common-boot-test1</module>
        <module>kuja-starter-common-webflux-test1</module>
        <module>kuja-starter-common-webmvc-jee-test1</module>
        <module>kuja-starter-common-messaging-test1</module>
    </modules>

    <profiles>
        <!-- JDK17 及以上，激活 kuja-spring-webmvc-jakarta -->
        <profile>
            <id>jdk17+</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>kuja-starter-common-webmvc-jakarta-test1</module>
            </modules>
        </profile>
    </profiles>
</project>