<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wingsweaver.examples</groupId>
    <artifactId>id-generator-demo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib-id-generator</module>
        <module>id-gen-test1</module>
        <module>id-gen-test2</module>
        <module>id-gen-test3</module>
        <module>id-gen-test4</module>
        <module>id-gen-test5</module>
        <module>id-gen-test6</module>
    </modules>
</project>