spring.application.name=id-gen-test5
server.port=0

kuja.boot.id-generator.worker-id.type=redis
kuja.boot.id-generator.worker-id.redis.key=redis-worker-ids
kuja.boot.id-generator.worker-id.redis.worker-id-value=${spring.application.name},${host.name},${process.pid},${service.instance.id}
