spring.application.name=id-gen-test6
server.port=0

kuja.boot.id-generator.worker-id.type=redisson
kuja.boot.id-generator.worker-id.redisson.key=redisson-worker-ids
kuja.boot.id-generator.worker-id.redisson.worker-id-value=${spring.application.name},${host.name},${process.pid},${service.instance.id}

