spring.application.name=eureka-client-2
server.port=0
logging.level.com.wingsweaver=trace
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:10010/eureka/
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.on-demand-update-status-change=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${service.instance-id}

service.instance-id=${random.uuid}
kuja.cloud.service-registry.metadata.instance-id=${service.instance-id}