spring.application.name=kuja-starter-common-messaging.test1
server.port=10010

logging.level.com.wingsweaver=trace
logging.level.com.example=trace

spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true
spring.activemq.in-memory=false

kuja.messaging.jms.default-destination=test-topic-1
kuja.messaging.broadcast.default-destination=test-broadcast-topic

kuja.web.server.case-sensitive=false
kuja.web.server.trailing-slash=true

kuja.boot.return-value.app-info.include=always
kuja.boot.return-value.app-info.items[0].key=env
kuja.boot.return-value.app-info.items[0].include=on_error
kuja.boot.return-value.app-info.items[1].key=host\.(.)*
kuja.boot.return-value.app-info.items[1].include=never

kuja.boot.return-value.error.include=on_error