spring.application.name=id-gen-test4
server.port=0

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

kuja.boot.id-generator.worker-id.type=jdbc
kuja.boot.id-generator.worker-id.jdbc.sql=INSERT INTO TB_WORKER_ID (NAME) VALUES('${spring.application.name}');
