spring.application.name=error-reporting-with-message-demo

logging.level.com.wingsweaver=trace
logging.level.com.example=trace

#spring.jackson.mapper.propagate-transient-marker=true
#spring.jackson.default-property-inclusion=non_null

spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true
spring.activemq.in-memory=false

kuja.boot.return-value.enabled=true
kuja.boot.return-value.success.code=0
kuja.boot.return-value.success.message=success
kuja.boot.return-value.fail.code=-1
kuja.boot.return-value.fail.user-tip=failed

kuja.web.server.case-sensitive=false
kuja.web.server.trailing-slash=true

kuja.boot.return-value.app-info.include=always
kuja.boot.return-value.app-info.items[0].key=env
kuja.boot.return-value.app-info.items[0].include=on_error
kuja.boot.return-value.app-info.items[1].key=host\.(.)*
kuja.boot.return-value.app-info.items[1].include=never

kuja.boot.return-value.error.include=on_error

kuja.messaging.error-reporting.enabled=true
kuja.messaging.error-reporting.default-destination=topic-error
kuja.messaging.error-reporting.reporter.enabled=true