spring.application.name=error-reporting-with-message-parallel-demo

kuja.boot.error-reporting.report-executor=error-report-executor
kuja.boot.error-reporting.reporter-in-parallel=true

kuja.messaging.sender.send-executor=message-send-executor