<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>error-reporting-with-message-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>error-reporting-with-message-demo</name>
    <description>error-reporting-with-message-demo</description>
    <properties>
        <java.version>1.8</java.version>
        <kuja-common.version>2023.05-SNAPSHOT</kuja-common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-webmvc-jee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-messaging</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-bom</artifactId>
                <version>${kuja-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
