spring.application.name=messaging-rabbit-test1
server.port=10020

kuja.messaging.rabbit.default-destination=test-topic-1
kuja.messaging.rabbit.message-predicate=testMessagePredicate
kuja.messaging.rabbit.default-routing-key=