<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wingsweaver.examples</groupId>
    <artifactId>kuja-common-messaging-examples-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	
    <modules>
        <module>lib-messaging-test</module>
        <module>messaging-jms-test1</module>
        <module>messaging-rabbit-test1</module>
        <module>messaging-kafka-test1</module>
        <module>messaging-redis-test1</module>
        <module>messaging-redisson-test1</module>
    </modules>
</project>