spring.application.name=smart-service-client-zookeeper-1
server.port=0
logging.level.com.wingsweaver=trace
management.endpoints.web.exposure.include=*

kuja.cloud.service-registry.metadata.os=windows
kuja.cloud.service-registry.metadata.vm.name=OpenJDK 64-Bit Server VM
kuja.cloud.service-registry.metadata.instance-id=${random.uuid}